<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="build/botui.mis.css" />
    <link rel="stylesheet" href="build/botui-theme-default.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="noflexbox">
        <h1>You've completed the video call!</h1>
    
        <p style="margin-bottom:10%;">You have closed and finished the video call with Nova. Do you not forget to fill in the survey? We would love to hear what went well and what didn't!</p>
        
        <div class="btnflex">
            <a href="https://forms.gle/UQMF9Qw7LWtArGQZA" class="btn-leave">Fill in survey</a>
            <a style="background-color: #33a39b" href="https://www.instagram.com/novagreenn/?hl=en" class="btn-leave">Check out my Instagram</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="build/botui.min.js"></script>
  </body>
</html>