<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="build/botui.mis.css" />
    <link rel="stylesheet" href="build/botui-theme-default.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <div class="flex-box">

      <div class="flex-item">
          <h2>Welcome!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu urna ac justo hendrerit tincidunt vitae sit amet mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam pellentesque interdum vestibulum. Ut cursus neque eget orci 
          imperdiet, eget efficitur mauris posuere. Phasellus nec sem vel massa tristique egestas. Maecenas et eros vitae sem ornare ullamcorper. Integer vehicula risus nec mauris fringilla, vitae tristique lorem feugiat. Morbi sed efficitur purus.</p>
      </div>

      <div class="flex-item">
          <h2>Your call with Nova Green is about to start</h2>
          <p class="min-text">Read the description on the left before entering the video call</p>
          <div class="camera-view-self"></div>
          <a href="main.html" class="btn">Join now</a>
      </div>

  </div>


    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="build/botui.min.js"></script>
  </body>
</html>