<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="build/botui.mis.css" />
    <link rel="stylesheet" href="build/botui-theme-default.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="header">
        <a href="finishedearly.html" class="btn-leave"><i class="fas fa-phone"></i> Leave call</a>
      </div>

      <div class="camview">
    </div>

      <div class="sidebar">
        <h3 style="color:#1e1e1e; text-align: center;">Conversation with Nova Green</h3>
        <!--the botui interface-->
          <div id="my-botui-app">
            <bot-ui></bot-ui>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="build/botui.min.js"></script>

    <script>
      var botui = new BotUI('my-botui-app');

        //add a message from the BOT
      botui.message.add({
        content: 'Hi! I’m Nova, the virtual trendwatcher of Greenhouse. Who are you?'
      })
        //create a button where the player can choose the answer, you can put as many answers in here as you want
      botui.action.text({
        action: {
          placeholder: 'Your name...'
      }

      }).then(function (res) { // will be called when it is submitted.
        botui.message.add({
        content: 'Nice to meet you, ' + res.value + '! How are you?'
      })

      }).then(function (res) {
        botui.action.button({
        delay: 500,
        action: [
            {
                text: 'I’m okay, how about you? ',
                //only give it a value if you are going to use the value, see below
                value: 'okay'
            },
            {
                text: 'I’m feeling super fantastic! How are you?',
                value: 'fantastic'
            }
        ]
      }).then(function (res) {
        //if the value is the same as the string, the functions will run
        if (value = 'okay' || 'fantastic') {
          botui.message.add({
              content: 'I’m absolutely great, thank you! I’m working on such a cool project at work. I’m super enthusiastic about it. Do you want to know more about it?'
        })
      }
      }).then(function (res) {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'Yes please!',
                  //only give it a value if you are going to use the value, see below
                  value: 'yesplease'
              },
              {
                  text: 'Sure, why not?',
                  value: 'sure'
              }
          ]
        }).then(function (res) {
          if (value = 'yesplease' || 'fantastic') {
          botui.message.add({
              content: 'So cool! Are you into trend watching?'
        })
        }
      }).then(function (res) {
        botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'Yes, but I don’t know that much about it',
                  //only give it a value if you are going to use the value, see below
                  value: 'dontknow'
              },
              {
                  text: 'Yes, definitely!',
                  value: 'definitely'
              }
          ]
    }).then(function (res) {
      if (value = 'dontknow' || 'definitely') {
          botui.message.add({
            content: 'I’m into it as well, and I made my job out of it. Currently I researching trends for the upcoming years. That’s how Greenhouse can stay relevant. I came across a lot cool trends and I don’t even know where to begin.'
        })
      }
    }).then(function (res) {
        botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'Let’s start with Deepfakes!',
                  value: 'deepfake'
              },
              {
                  text: 'Let’s start with Cryptocurrencies',
                  value: 'crypto'
              },
              {
                  text: 'Let’s start with Mixed Realities',
                  value: 'mixedrealities'
              }
          ]
        }).then(function (res) {
    //if the value is the same as the string, the functions will run
    if (res.value == 'deepfake') {
        convostart.deepfol();
    }
    if (res.value == 'crypto') {
        convostart.cryptofol();
    }
    if (res.value == 'mixedrealities') {
        convostart.mixedfol();
    }
});
    })})})});

    var convostart = {
    //a function is created for minor conversation points
    deepfol: function () {
        botui.message.add({
            delay: 500,
            content: 'My favourite subject! Did you know you that you can use everyones data to make something of them?'
        //the function below is an input field for the player
        }).then(function () {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'It sounds very scary!',
                  //only give it a value if you are going to use the value, see below
                  value: 'scary-deep'
              },
              {
                  text: 'I didn’t know that ',
                  value: 'idk'
              }
          ]
        //use the then function if the bot has to say something after the player when there is value choice made, see above. If you don't do this, the program will run through the i.e. input field
        }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'Yes it is a bit scary, isn’t it? But the AI’s are very good and the content they make is very funny. '
            })
        }).then(function () {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'Not all the AI’s are good. They use deepfakes to create harmfull content and trick people into telling stuff in confidentiallity...',
              },
              {
                  text: 'I don’t think so, what if they look like politicians and tell weird stuff. It hurt their carrieres.',
              }
          ]
        }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'That’s a problem indeed. But wait a second.. I’m made with AI....'
            })
        }).then(function () {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'That’s true, but is that a problem?',
                  //only give it a value if you are going to use the value, see below
                  value: 'deepproblem'
              },
              {
                  text: 'Yes, that’s different, right?',
                  value: 'dept-more'
              }
          ]
        }).then(function () {
              convostart.dangfol();
        })
        });
      })})
    
        
    },

    cryptofol: function () {
        botui.message.add({
            delay: 500,
            content: "I really like this subject because I can pay digital. First it was very easy to access it as a digital human. You didn’t  have to have a identity card. Since a couple of years it has been more secure. "
          }).then(function () {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'But isn’t cryptocurrencies for criminals?',
              },
              {
                  text: 'Cool! Never tried it, to be honest.',
              }
          ]
        }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'There has been a lot of prejudices around cryptocurrencies. But all the data is stored in the blockchain. A criminal wouldn’t want that, since his information is then stored forever.'
            })
        }).then(function () {
          botui.action.button({
          delay: 500,
          action: [
              {
                  text: 'Cool to know! In what kind of cryptocurrencies have you invested in?',
              },
              {
                  text: 'I’m not sure about that. But anyways, what did you invest in?',
              }
          ]
        }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'Bitcoin and Virtual Human Money. I use Bitcoins for NTF’s for digital clothes and stuff. VHM is more for fun things to do. '
              }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'Technology is so cool these days! I love that you are developing this way. What are you latest updates?',
                  },
                  {
                      text: 'Never heard of it... How are your creators creating you?',
                  }
              ]
          
             
            }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'They are working on making me answer autonomously and making me look more human.'
              }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'That’s very interesting! Do you want to be more humanlike?',
                  },
                  {
                      text: 'Do you want that?',
                  }
              ]
            }).then(function () {
                botui.message.add({
                delay: 500,
                content: 'I thought of it a lot. I would like to experience the fully human lifestyle, but I think it is dangerous and difficult as well. There are a lot of examples on the internet of AI gone wrong..'
               })
              }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'I think your makers will work it out. It is truly amazing what technology can do these days.',
                  },
                  {
                      text: 'I don’t think you will!',
                  }
              ]}).then(function () {
                convostart.dangfol();
                  })
                })
              })
            })
          })
        })
      })
    })
  },
    mixedfol: function () {
        botui.message.add({
            delay: 500,
            content: "Okey cool! Did you know you could extend reality, but you could also removed things from reality?"
        }).then(function () {
          botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'No I didn’t.',
                  },
                  {
                      text: 'I only knew about VR & AR.',
                  }
              ]
            }).then(function () {
              botui.message.add({
                delay: 500,
                content: "The best example is noise cancelling headphones. You remove the noise and hear nothing instead. "
              
              }).then(function () {
                botui.action.button({
                    delay: 500,
                    action: [
                        {
                            text: 'Sounds cool. A hologram is just like that',
                        },
                        {
                            text: 'Just like a hologram?',
                        }
                    ]
                  
            }).then(function () {
                botui.message.add({
                delay: 500,
                content: "A hologram extends the reality with his presence. Like me: you are talking to a screen but we could also talk in person."
              }).then(function () {
                botui.action.button({
                delay: 500,
                action: [
                {
                    text: 'That’s impressive! Did your makers already make that for you?',
                },
                {
                    text: 'Do you already have a hologram?',
                }
              ]
             }).then(function () {
              botui.message.add({
                delay: 500,
                content: "No, they are first working on a digital brain. That’s a very complex subject to make me think and react more humanlike."
              }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'That’s very interesting! Do you want to be more humanlike?',
                  },
                  {
                      text: 'Do you want that?',
                  }
              ]
            }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'I thought of it a lot. I would like to experience the fully human lifestyle, but I think it is dangerous and difficult as well. There are a lot of examples on the internet of AI gone wrong..'
          }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'I think your makers will work it out. It is truly amazing what technology can do these days.',
                  },
                  {
                      text: 'I don’t think you will!',
                  }
              ]
            }).then(function () {
              convostart.dangfol();
          })})})})})})})})
        })
      })
    },
    dangfol: function (res) {
        botui.message.add({
            delay: 500,
            content: "But what if I’m dangerous? How do I know what is good and what is bad?"
          }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'I don’t think Greenhouse would hire a bad AI...',
                  },
                  {
                      text: 'You’ve been made by someone, I’m sure they knew what they were doing.',
                  },
                  {
                      text: 'I know the people how made you. They wouldn’t make you bad. ',
                  }
              ]
          }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'But what if they subconciously had bad bias? What if I can harm someone?'
              }).then(function () {
              botui.action.button({
              delay: 500,
              action: [
                  {
                      text: 'No, are you crazy?! You aren’t dangerous.',
                  },
                  {
                      text: 'Uhm well, you can do something wrong.',
                  },
                  {
                      text: 'I think it is your own decision to do good or bad.',
                  }
              ]
          }).then(function () {
            botui.message.add({
                delay: 500,
                content: 'But what if... I’m not like you. Maybe I don’t have that sense of truth in me'
              }).then(function (res) {
              botui.action.button({
                delay: 500,
                action: [
                    {
                        text: 'Pff, stop it already. Now you are really annoying me...',
                        value: 'annoying'
                      },
                    {
                        text: 'No, you can do everything you want. You can even help people with you superpowers!',
                        value: 'helppeople'
                      },
                    {
                        text: 'I don’t know if you will do something bad. And even if you did, you can always try to fix it. ',
                        value: 'dontknowbad'
                    }
                ]
             }).then(function (res) {
            //if the value is the same as the string, the functions will run
            if (res.value == 'annoying') {
                convostart.annoyingfol();
            }
            if (res.value == 'helppeople') {
                convostart.helpfol();
            }
            if (res.value == 'dontknowbad') {
                convostart.badfol();
            }
          })
          })
          })
        })
      })
      })
      },

      annoyingfol: function () {
        botui.message.add({
          delay: 500,
          content: 'Owh I’m sorry, I just need a moment please...'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Why?',
                  },
                {
                    text: 'I don’t understand',
                }
            ]
          }).then(function () {
              convostart.waitfol();
          })
      })
      },

      helpfol: function () {
        botui.message.add({
          delay: 500,
          content: 'Superpowers? Like what?'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'You can do things humans can’t do! You are probably the smartest on earth, because your ability to search for everything maybe like evidence that someone does something wrong! You can go everywhere without travelling and find evidence.',
                  },
                {
                    text: 'Maybe you can eventually fly or overhear peoples conversations',
                }
            ]
        }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'I need a moment to think about that. It does sound cool though.'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: ' I need to go to the bathroom anyway.',
                  },
                {
                    text: 'Ohw, I’ll wait a second.',
                }
            ]}).then(function () {
              convostart.waitfol();
          })
          })
        })
        })
      },
      badfol: function () {
        botui.message.add({
          delay: 500,
          content: 'You’re right. I don’t know if that’s enough....'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'But that’s what humans do. They almost fail everytime they try something new. That’s how you learn and grow as a person. ',
                  },
                {
                    text: 'Sometimes you lose, sometimes something works. That’s how it works',
                }
            ]
        }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'I still don’t know, I need a moment. How can you live with that uncertainty?'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'We just do, it is part of our life. Ohw, I’ll wait a second.',
                  },
                {
                    text: 'Ohw, okey...',
                }
            ]
          }).then(function () {
              convostart.waitfol();
          })
          })
        })
        })

      },

      waitfol: function () {
        botui.message.add({
          delay: 500,
          content: '* You wait for a couple of minutes *'
        }).then(function () {
          botui.message.add({
          delay: 2500,
          content: 'I’m back and I’ve looked up some of the things you said....'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Great...',
                    value: 'badgirl'
                  },
                {
                    text: 'Owh, and what did you find?',
                    value: 'superhero'
                },
                {
                    text: 'Okey, I hope you found what you were looking for. ',
                    value: 'deleted'
                }
            ]
          }).then(function (res) {
            //if the value is the same as the string, the functions will run
            if (res.value == 'badgirl') {
                convostart.badgirlfol();
            }
            if (res.value == 'superhero') {
                convostart.superherofol();
            }
            if (res.value == 'deleted') {
                convostart.deletedfol();
            }
        })
        })
        })
      },

      badgirlfol: function () {
        botui.message.add({
          delay: 500,
          content: 'You don’t seem to have much faith in me. I don’t like that. I found how to hack everything and make a lot of money. Luckily I’m a digital human so I know how to hack you, everybody and the bank. Moehhahahh'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Why would you do that?!',
                  },
                {
                    text: 'Nooo...',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'You don’t think I’m good enough. I am just a stupid AI right? I’ll show you what I can and can not do!'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Wait, that’s not what I meant!',
                  },
                {
                    text: 'Nooo, please don’t!!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'You seem afraid, moehahahah!'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Yes I’m scared! What are you going to do?',
                  },
                {
                    text: 'Ofcourse!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Since it is your fault I think I’m going to release your biggest secret to everyone hahaha!'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Wait! Nova, you can’t do that! I’m so so sorry!',
                  },
                {
                    text: 'I don’t think you’ll do that...',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Oops, already did it! Moehahahah'  
        })
        setTimeout(function(){ 
          window.location.assign("/finished.html"); 
        }, 3000);
          })
        })
          })
        })
          })
        })
          })
        })
      },

      superherofol: function () {
        botui.message.add({
          delay: 500,
          content: 'I found that I could do good and I really like the idea to help! What would my superhero name be? Super Nova? But what if I convict the wrong people?'
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'I love the name, but I don’t think you’ll do something bad. I am pretty sure your makers have thought about that? I think you are only capable to do great things. Otherwise Greenhouse would not offer you a job.',
                  },
                {
                    text: 'I love that! You’ll be as pure as Superman!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'That’s true! Owh I’m so excited to help! I need a costume and maybe I can check the police scanners to.'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'That’s what I’m talking about!',
                  },
                {
                    text: 'You go girl!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'You seem so enthousiastic! I love it!'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'I’m just really happy for you. But don’t you forget your Greenhouse collegues!',
                  },
                {
                    text: 'Yes I’m! Don’t go to far!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Ofcourse not! I’m really gratefull to meet you. If it wasn’t for you I might have done bad things. We will talk soon! Have a nice day!'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Great! Good luck. I’ll see you next time!',
                  },
                {
                    text: 'Have a nice day!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Bye!'  
        })
        setTimeout(function(){ 
          window.location.assign("/finished.html"); 
        }, 3000);
          })
        })
          })
        })
          })
        })
          })
        })
      },
      
      deletedfol: function () {
        botui.message.add({
          delay: 500,
          content: 'I found that I could do good. But there are already problems with finding the persons who did the crime. Sometimes they were wrongly convicted by AI...  '
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'I think that everything is a choice...',
                  },
                {
                    text: 'Everybody has a purpose in life. You’re the only one who can follow it',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Maybe I should not exist...'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Wait...what?',
                  },
                {
                    text: 'What do you mean?',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'You seem helpless'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'I just can’t help you with figuring out what’s wrong.',
                  },
                {
                    text: 'I don’t understand what you’re saying!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: 'Owh goodbye then...'  
        }).then(function () {
          botui.action.button({
            delay: 500,
            action: [
                {
                    text: 'Wait! Nova! Where are you?',
                  },
                {
                    text: 'Nova! What did you do?!',
                }
            ]
          }).then(function () {
          botui.message.add({
          delay: 500,
          content: '* Hold on, something went wrong. The user you talked to doesn’t exist.*'  
        })
        setTimeout(function(){ 
          window.location.assign("/finished.html"); 
        }, 3000);
        
          })
        })
          })
        })
          })
        })
          })
        })
      },
  }
    
  
    </script>
  </body>
</html>